2026-01-20 03:36:20          0 aggregates/
2026-01-20 03:36:36          0 aggregates/agg_daily_summary/
2026-01-20 03:36:54          0 aggregates/agg_hourly_zone/
2026-01-20 03:37:07          0 aggregates/agg_monthly_borough/
2026-01-20 03:34:35          0 dimensions/
2026-01-20 03:35:26          0 dimensions/dim_date/
2026-01-20 03:35:15          0 dimensions/dim_payment/
2026-01-20 03:35:08          0 dimensions/dim_ratecode/
2026-01-20 03:35:31          0 dimensions/dim_time/
2026-01-20 03:34:50          0 dimensions/dim_vendor/
2026-01-20 03:34:56          0 dimensions/dim_zone/
2026-01-20 03:35:47          0 facts/
2026-01-20 03:35:55          0 facts/fact_trip/
2026-01-20 03:29:54          0 raw/
2026-01-20 03:30:13          0 raw/yellow_tripdata/
2026-01-20 03:45:13  373176581 raw/yellow_tripdata/yellow_tripdata.csv
2026-01-20 03:30:43          0 raw/zone_lookup/
2026-01-20 03:31:19      12331 raw/zone_lookup/taxi_zone_lookup.csv
2026-01-20 03:32:09          0 staging/
2026-01-20 03:32:27          0 staging/stg_trips/
2026-01-20 03:32:37          0 staging/stg_zones/
